<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio de Kauã Henrique</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Kauã Henrique Santos da Silva</h1>
      <p>Estudante de Gestão da Tecnologia da Informação</p>
    </header>

    <section class="about">
      <h2>Sobre Mim</h2>
      <p>Sou estudante de Gestão da Tecnologia da Informação e apaixonado por tecnologia. Estou desenvolvendo meu portfólio enquanto aprendo HTML, CSS e JavaScript, com o objetivo de crescer como profissional na área de TI.</p>
    </section>

    <section class="projects">
      <h2>Projetos</h2>
      <div class="project-list">
        <div class="project">
          <h3>Calculadora JS</h3>
          <p>Uma calculadora simples feita com HTML, CSS e JavaScript.</p>
        </div>
        <div class="project">
          <h3>Landing Page</h3>
          <p>Página de apresentação pessoal com layout moderno e responsivo.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Contato: <a href="mailto:kauahenriquessilva@outlook.com">kauahenriquessilva@outlook.com</a></p>
    </footer>
  </div>
</body>
</html>