/* Fonte moderna do Google */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #e0f0ff;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

header h1 {
  font-size: 2.5rem;
  color: #007acc;
}

header p {
  font-size: 1.2rem;
  color: #555;
  margin-top: 8px;
}

section {
  margin-top: 40px;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #007acc;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background-color: #f0f6ff;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #007acc;
}

footer {
  margin-top: 50px;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}